[program:api]
environment =
  DEBUG=0
command = /usr/local/apps/TCC_POS_FINAL/tfall_back/tfall/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/TCC_POS_FINAL/tfall_back/tfall/tfall/wsgi.py
directory = /usr/local/apps/TCC_POS_FINAL/tfall_back/tfall
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/api.log
stderr_logfile = /var/log/supervisor/api_err.log
